<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            text-align: left;
            background-color: #f5f8fa;
        }

        

        .card-header {
            background-color: #CD5C5C;
            color: white;
            font-size: 25px;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            margin-top: 60px;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>


<body>
    <main class="login-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">ลืมรหัสผ่าน?</div>
                        <div class="card-body">
                            <form action="{{url_for('forget_password')}}" method="post">
                                <center><label style="color: #0000CD;">*ถ้าคุณลืมรหัสผ่านกรุณากรอก Email Address
                                        ของคุณเพื่อทำการยืนยันตัวตนในการเปลี่ยนรหัสผ่าน*</label></center>
                                <div class="form-group row">
                                    <label for="password" class="col-md-4 col-form-label text-md-right"><i
                                            class="fa fa-envelope" style="font-size: 35px;"></i></label>
                                    <div class="col-md-6">
                                        <input type="text" id="email_address" class="form-control" name="email"
                                            placeholder="กรุณากรอก Email Address ของท่าน"
                                            style="background-color: #F5F5F5;" required autofocus>
                                    </div>
                                </div>


                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary btn-md ">
                                        ยืนยัน
                                    </button>
                                    &nbsp;หรือ&nbsp;
                                   <button type="submit" class="btn btn-danger btn-md "><a href="{{url_for('login')}}" style="color: white;">ยกเลิก</a>
                                        
                                    </button>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category=="success" %}
    <script>

        Swal.fire({
            icon: 'success',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% else %}
    <script>

        Swal.fire({
            icon: 'error',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>