<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_password</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        /* ---------- GENERAL ---------- */
        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            background-color: #FFF5EE;
            font-family: 'Varela Round', sans-serif;
            line-height: 1.5;
            margin: 0;
            min-block-size: 100vh;
            padding: 5vmin;
        }

        h2 {
            font-size: 1.75rem;
        }

        input {
            background-image: none;
            border: none;
            font: inherit;
            margin: 0;
            padding: 0;
            transition: all 0.3s;
        }

        svg {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        /* ---------- ALIGN ---------- */
        .align {
            display: grid;
            place-items: center;
        }

        /* ---------- BUTTON ---------- */

        .button {
            background-color: #33cc77;
            color: #fff;
            padding: 0.25em 1.5em;
        }

        .button:focus,
        .button:hover {
            background-color: #28ad63;
        }
        #cancel:focus,
        #cancel:hover {
            background-color: #B03060;
        }
        

        /* ---------- ICONS ---------- */
        .icons {
            display: none;
        }

        .icon {
            fill: currentcolor;
            display: inline-block;
            height: 1em;
            width: 1em;
        }

        /* ---------- LOGIN ---------- */
        .login {
            width: 400px;
        }

        .login__header {
            background-color: #f95252;
            border-top-left-radius: 1.25em;
            border-top-right-radius: 1.25em;
            color: #fff;
            padding: 1.25em 1.625em;
        }

        .login__header :first-child {
            margin-top: 0;
        }

        .login__header :last-child {
            margin-bottom: 0;
        }

        .login h2 .icon {
            margin-right: 14px;
        }

        .login__form {
            background-color: #fff;
            border-bottom-left-radius: 1.25em;
            border-bottom-right-radius: 1.25em;
            color: #777;
            display: grid;
            gap: 0.875em;
            padding: 1.25em 1.625em;
        }

        .login input {
            border-radius: 0.1875em;
        }

        .login input[type="password"] {
            background-color: #DCDCDC;
            color: #777;
            padding: 0.25em 0.625em;
            width: 100%;

        }

        .login input[type="text"] {
            background-color: #DCDCDC;
            color: #777;
            padding: 0.25em 0.625em;
            width: 100%;

        }

        .login input[type="submit"] {

            margin: 0 auto;
        }
    </style>
</head>

<body class="align">

    <div class="login">

        <header class="login__header">
            <h2><svg class="icon">
                    <use xlink:href="#icon-lock" />
                </svg> เปลี่ยนรหัสผ่าน? </h2>
        </header>

        <form action="{{url_for('new_password',email=session['email'])}}" class="login__form" method="POST">
            <div>
                <label for="email">New Password:</label>
                <input type="password" id="pw1" name="password" placeholder="กรุณากรอกรหัสผ่าน" required><i
                    class="far fa-eye " id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
            </div>

            <div>
                <label for="password">Confirm_password:</label>
                <input type="password" id="pw2" name="confirm_password" placeholder="ยืนยันรหัสผ่าน" required><i
                    class="far fa-eye" id="togglePassword2" style="margin-left: -30px; cursor: pointer;"></i>

            </div>
            <div>
                <label><small style="color: blue;">*ต้องมีรหัสผ่านความยาวอย่างน้อย 6 ตัว
                        ต้องประกอบด้วยอักษรตัวพิมพ์ใหญืพิมพ์เล็กอย่างน้อย 1
                        ตัว*</small></label>
            </div>
            <div>
                <center><input class="btn btn-success btn-md active round" type="submit" value="ยืนยัน"> หรือ 
                    <a href="{{url_for('login')}}" class="btn btn-danger btn-md active round" role="button" aria-pressed="true">ยกเลิก</a>
                </center>
            </div>

        </form>

    </div>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const togglePassword2 = document.querySelector('#togglePassword2');
        const password = document.querySelector('#pw1');
        const password2 = document.querySelector('#pw2');
        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
        togglePassword2.addEventListener('click', function (e) {
            // toggle the type attribute
            const type2 = password2.getAttribute('type') === 'password' ? 'text' : 'password';
            password2.setAttribute('type', type2);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
        
    </script>
    <svg xmlns="http://www.w3.org/2000/svg" class="icons">

        <symbol id="icon-lock" viewBox="0 0 448 512">
            <path
                d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z" />
        </symbol>

    </svg>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category=="success" %}
    <script>

        Swal.fire({
            icon: 'success',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% else %}
    <script>

        Swal.fire({
            icon: 'error',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>



</html>