<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify_forget_password</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        .card {
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #fff;
            border: none;
            height: 350px;
            position: relative;
        }

        .container {
            height: 100vh;
        }

        body {
            background: #eee;
        }

        .mobile-text {
            color: #989696b8;
            font-size: 15px;
        }

        .form-control {
            margin-right: 12px;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none;
        }

        .cursor {
            cursor: pointer;
            
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: #4169E1;
            border: 1px solid #4169E1;
            width: 140px
        }
        .validate:hover,.validate:focus{
            color: #fff;
            background-color: #483D8B;
            border-color: #483D8B;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <script>
        function OTPInput() {
            const inputs = document.querySelectorAll('#otp > *[id]');
            for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function (event) { if (event.key === "Backspace") { inputs[i].value = ''; if (i !== 0) inputs[i - 1].focus(); } else { if (i === inputs.length - 1 && inputs[i].value !== '') { return true; } else if (event.keyCode > 47 && event.keyCode < 58) { inputs[i].value = event.key; if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode > 64 && event.keyCode < 91) { inputs[i].value = String.fromCharCode(event.keyCode); if (i !== inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); }
        } OTPInput();
    </script>
    <div class="d-flex justify-content-center align-items-center container">
         <form action="{{ url_for('verify_forget_pw',email=session['email'])}}" method="post">
        <div class="card py-5 px-3"> 
                <center>
                    <h5 class="m-0">กรุณากรอกหมายเลข OTP</h5><span class="mobile-text">เพื่อจะได้ทำการยืนยันตัวตนในการเปลี่ยนรหัสผ่าน</span>
                </center>
                
                <div class="d-flex flex-row mt-5">
                    <input type="text" class="form-control" maxlength="1" name="otp_number" required>
                    <input type="text" class="form-control" maxlength="1" name="otp_number2" required>
                    <input type="text" class="form-control" maxlength="1" name="otp_number3" required>
                    <input type="text" class="form-control" maxlength="1" name="otp_number4" required>
                    <input type="text" class="form-control" maxlength="1" name="otp_number5" required>
                    <input type="text" class="form-control" maxlength="1" name="otp_number6" required>
                </div>
                <center>
                    <div class="mt-4"> <button type="submit" class="btn btn-danger px-4 validate">ยืนยัน</button> </div><br>
                    <a href="{{url_for('login')}}" class="btn btn-danger btn-lg active round" role="button" aria-pressed="true">ยกเลิก</a>
                </center>
            </form>
        </div>
       
    </div>
     
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category=="success" %}
    <script>

        Swal.fire({
            icon: 'success',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% else %}
    <script>

        Swal.fire({
            icon: 'error',
            title: '{{message}}',
            showConfirmButton: true,


        })

    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>

</html>